<!DOCTYPE html>
<html>
<head>
	<title>Color Game</title>
	<link rel="stylesheet" type="text/css" href="color_game.css">
	<link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet">

</head>
<body>

	<h1>
		The Great 
		<br>
		<span id="targetColor">RGB</span> 
		<br/>
		Game
	</h1>

	<div id="stripe">
		<button id="resetButton">New Colors</button>
		<span id="message"></span>
		<button class ="mode" id="easyButton">Easy</button>
		<button class ="mode" id="hardButton">Hard</button>
	</div>

	<div id="container">
		<div class="colorSquare"></div>
		<div class="colorSquare"></div>
		<div class="colorSquare"></div>
		<div class="colorSquare"></div>
		<div class="colorSquare"></div>
		<div class="colorSquare"></div>
	</div>
	<script type="text/javascript" src="color_game.js"></script>
</body>
</html>